### Screen Configurations
Title = Cell Society Simulation
ScreenHeight = 800
ScreenWidth = 1200
### Display settings
CellScale = 4
TempScale = 0.1
## Toolbar
ToolbarHeight = 45
ToolbarWidth = 1200
## BorderPane
BorderPaneWidth = 1200
BorderPaneHeight = 800
##TopPane
TopPaneWidth = 1200
TopPanePadding = 10
PaneTitle = Cell Society | Computer Science 308
FontName = Calibri Light
FontSize = 24
##LeftBox
LeftBoxWidth = 200
##RighttBox
RightBoxWidth = 980
##Tabs
SettingsTabTitle = Settings
GraphsTabTitle = Graph
##Menu Panes
MenuPaneWidth = 400
PaneAWidth = 340
PaneBWidth = 400
PaneBHeight = 340
## Bottom Pane
InsetSpacing = 30
BottomPaneWidth = 1200
BottomPaneHeight = 100
## Temp VBox 
TempBoxSpacing = 10
TempBoxInsets = 75
### File Chooser Configurations
Settings = XML files (*.xml)
FileType = *.xml
userDirectoryString = user.dir
FileChooserTitle = Open Simulation File
### Animation Configurations
FramesPerSecond = 60
DelayFactor = 20000
WatorEnergy = 5
###Main Box
MainBoxWidth = 1185
### Button Settings
ButtonSpacing = 30
InsetSpacing = 10
NextStepDisplay = Next Turn
FileButtonDisplay = Select File
StartStopDisplay = Start | Stop
ResetSocietyDisplay = Reset Society
PlayButtonDisplay = Play
StopButtonDisplay = Stop
SpeedButtonDisplay = Speed Animation
SlowButtonDisplay = Slow Animation
### ComboBox Settings
ComboBoxPrompt = Select A Simulation
FireSimTitle = Spreading Of Fire
PredatorSimTitle = WaTor World
SegregationSimTitle = Segregation
GameofLifeSimTitle = Game Of Life
### Slider Settings
GOLSliderMin = 1
GOLSliderTickUnit = 1
WatorSliderMax = 30
CellSliderMin = 1
CellSliderMax = 10
SliderMin = 0
DefaultSliderMax = 1
SegSliderTitleAGENT_X= Satisfaction Rate For X
SegSliderTitleAGENT_O= Satisfaction Rate For O
FireSliderTitleTREE = Probability of Catching Fire
DeadParameterSliderTitle = Dead Cell Requirement (# Neighbors)
AliveRateMaxTitle=Alive Cell Max (# Neighbors)
AliveRateMinTitle = Alive Cell Min (# Neighbors)
WatorSliderTitlePREDATOR = Predator Breed Time (Turns)
WatorSliderTitlePREY = Prey Breed Time (Turns)
SliderMax = 6
OpacitySliderId = opacitySlider
opacitySliderBeginValue = 0
opacitySliderEndValue = 1
opacitySliderDefault = 1
AnimationRateId = animationRate
animationRateBeginValue = 0
animationRateEndValue = 2
animationRateDefault = 1
opacitySliderTitle = Grid Transparency:
animationRateTitle = Animation Rate:
cellSliderTitle = Cell Size:
### Chart Labels
xLabel = Title
yLabel = Population
SQUARE = SQUARE
HEXAGON_POINT = HEXAGON_POINT
HEXAGON_EDGE = HEXAGON_EDGE
TRIANGLE = TRIANGLE
ComboBoxPromptShape = Select A Shape
InitValue = 0
##Path Values
FirePath = resource/SF_A
WatorPath = resource/WT_A
SegregationPath = resource/SEG_A
GameofLifePath = resource/GOL_A